yoga-server/datamodel.graphql

# Users have conversations and user metadata
# Note the unique tag by email, no two users can have the same email
type User {
  id: ID! @unique
  username: String!
  username_lower: String!
  email: String! @unique
  conversations: [Conversation!]!
    @relation(name: "ConversationsByUser", onDelete: SET_NULL)
}

# Chats only contain their content and the user that sent the chat
type Chat {
  id: ID! @unique
  content: String
  from: User!
}

# Conversations contain metadata and a list of users and a list of chats
# When a conversation is deleted all sub-chats are deleted as well
type Conversation {
  id: ID! @unique
  users: [User!]! @relation(name: "ConversationsByUser")
  chats: [Chat!]! @relation(name: "ChatsInConversation", onDelete: CASCADE)
}
