yoga-server/src/schema.graphql

# These comments are actually necessary to import the data schemas
# import User from './generated/prisma.graphql'
# import Chat from './generated/prisma.graphql'
# import Conversation from './generated/prisma.graphql'
# import ConversationSubscriptionPayload from './generated/prisma.graphql'

type Query {
  conversation(conversationId: ID!): Conversation
  login(email: String!): User
  searchUsers(identifier: String!): [User]
  userInfo(id: ID!): User
}

type Mutation {
  signup(username: String!, email: String!): User!
  sendChat(from: ID!, conversationId: ID!, content: String): Conversation!
  newConversation(emails: [String!]!): Conversation!
}

type Subscription {
  conversations(userId: ID!): ConversationSubscriptionPayload
}
